{
  "name": "canvas",
  "homepage": "https://github.com/hiof/canvas",
  "authors": [
    "Kenneth Dahlstrøm <kenneth.dahlstrom@hiof.no>"
  ],
  "description": "canvas package",
  "license": "GNU",
  "dependencies": {
    "sass-mq": "~3.2.2",
    "jquery.scrollTo": "~1.4.11",
    "handlebars": "~2.0.0",
  }
}
